.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  grid-row-gap: 20px;
  backface-visibility: visible;
  transform-origin: 0% -4%;
  transform: perspective(0px);
  perspective: 210px;
  perspective-origin: 52% 76%;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-in;
  background: #ffffff;
  transform-style: preserve-3d;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  -webkit-transition-property: transform;
  -webkit-transition-timing-function: ease-in;
  -webkit-transition-duration: 1s;
  padding: 0px 0px 5px;
}
.root > * {
  grid-column: 4;
}
.root * {
  transform-style: preserve-3d;
}
@media (max-width: 1800px) {
  .root {
    transform-style: preserve-3d;
  }
}
@media (max-width: 1800px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 1800px) {
  .root * {
    transform-style: preserve-3d;
  }
}
@media (max-width: 768px) {
  .root {
    transform-style: preserve-3d;
  }
}
@media (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
@media (max-width: 768px) {
  .root * {
    transform-style: preserve-3d;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root {
    justify-items: center;
    align-content: center;
    grid-row-gap: 12px;
    transform-style: preserve-3d;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root > * {
    grid-column: 4;
  }
}
@media (min-width: 0px) and (max-width: 568px) {
  .root * {
    transform-style: preserve-3d;
  }
}
.navbar:global(.__wab_instance) {
  max-width: 100%;
  position: sticky;
  width: 100%;
  flex-grow: 0;
  left: 0px;
  top: 0px;
  z-index: 1000;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (max-width: 1800px) {
  .navbar:global(.__wab_instance) {
    max-width: 100%;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.heroSection {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  background: url("https://www.premierleague.com/resources/rebrand/v7.146.7/i/elements/backgrounds/primary-graphic.svg")
      top 50% left 50% / cover repeat,
    var(--token-RZcyrn6MkYNW);
  margin-top: 0px;
  height: 519px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 16px;
}
.heroSection > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: unset;
  margin-left: calc(0px - 16px);
  width: calc(100% + 16px);
}
.heroSection > :global(.__wab_flex-container) > *,
.heroSection > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroSection > :global(.__wab_flex-container) > picture > img,
.heroSection
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 16px;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.img > picture > img {
  object-fit: cover;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-jgohepLVeKvh);
  font-weight: 700;
  font-size: 22px;
  min-width: 0;
}
.searchComponent:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  margin-right: 0px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
}
.footer:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 227px;
  margin-bottom: 0px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
